<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolanteNominaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ExceptionsEmployees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PayrollSeenHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PayrollCycle" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SeenTime" Type="datetime" Nullable="false" />
    <Property Name="SeenBy" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Machine" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PayrollSentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="50" />
    <Property Name="PayrollCycle" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="PayrollType" Type="char" MaxLength="2" />
    <Property Name="Sent" Type="datetime" Nullable="false" />
    <Property Name="SentBy" Type="char" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdHash" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdHash" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeID" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="200" />
    <Property Name="Identification" Type="char" MaxLength="11" />
    <Property Name="Role" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="GetSentPayrollsGrouped" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VolanteNominaModelStoreContainer">
    <EntitySet Name="ExceptionsEmployees" EntityType="Self.ExceptionsEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayrollSeenHistory" EntityType="Self.PayrollSeenHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayrollSentHistory" EntityType="Self.PayrollSentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>