<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolanteNominaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VolanteNominaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="VolanteNominaModel.User" />
    <EntitySet Name="LoginHistories" EntityType="VolanteNominaModel.LoginHistory" />
    <EntitySet Name="PayrollSeenHistories" EntityType="VolanteNominaModel.PayrollSeenHistory" />
    <EntitySet Name="ExceptionsEmployees" EntityType="VolanteNominaModel.ExceptionsEmployee" />
    <FunctionImport Name="GetSentPayrollsGrouped" ReturnType="Collection(VolanteNominaModel.GetSentPayrollsGrouped_Result)" />
    <EntitySet Name="PayrollSentHistories" EntityType="VolanteNominaModel.PayrollSentHistory" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdHash" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHash" Type="Guid" Nullable="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Identification" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PayrollSeenHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="PayrollCycle" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SeenTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeenBy" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Machine" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ExceptionsEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="GetSentPayrollsGrouped_Result">
    <Property Type="Int32" Name="Count" Nullable="true" />
    <Property Type="String" Name="Date" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DateOrder" Nullable="true" MaxLength="10" />
  </ComplexType>
  <EntityType Name="PayrollSentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayrollCycle" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="PayrollType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Sent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SentBy" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>