<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolanteNominaModelStoreContainer" CdmEntityContainer="VolanteNominaEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VolanteNominaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="IdHash" ColumnName="IdHash" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistories">
      <EntityTypeMapping TypeName="VolanteNominaModel.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollSeenHistories">
      <EntityTypeMapping TypeName="VolanteNominaModel.PayrollSeenHistory">
        <MappingFragment StoreEntitySet="PayrollSeenHistory">
          <ScalarProperty Name="Machine" ColumnName="Machine" />
          <ScalarProperty Name="SeenBy" ColumnName="SeenBy" />
          <ScalarProperty Name="SeenTime" ColumnName="SeenTime" />
          <ScalarProperty Name="PayrollCycle" ColumnName="PayrollCycle" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayrollSentHistories">
      <EntityTypeMapping TypeName="VolanteNominaModel.PayrollSentHistory">
        <MappingFragment StoreEntitySet="PayrollSentHistory">
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDateKey" ColumnName="SentDateKey" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="PayrollCycle" ColumnName="PayrollCycle" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>